apply plugin: 'com.android.library'
apply plugin: 'com.archinamon.aspectj'

def versionMajor = 1
def versionMinor = 4
def versionPatch = 0

version = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionName version
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

final SUPPORT_LIBRARY_VERSION = '27.1.0'

dependencies {
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
}

apply from: 'publish.gradle'