apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


def gitUser = "lordtao"
def gitProject = "android-tao-log"
def siteUrl = 'https://github.com/${gitUser}/${gitProject}'
def gitUrl = '${siteUrl}.git'
def issuesUrl = '${siteUrl}/issues'

// Hide properties from ext users
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/taolog-release.aar")
            groupId 'ua.at.tsvetkov.util'
            artifactId gitProject
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = gitProject
        userOrg = gitUser
        description = "Tiny, lightweight and informative logger for Android."
        publish = true
        publicDownloadNumbers = true
        licenses = ['GNU 3.0']
        vcsUrl = gitUrl
        websiteUrl = siteUrl
        issueTrackerUrl = issuesUrl
        dryRun = true
        githubRepo = 'lordtao/gandroid-tao-log' //Optional Github repository
        githubReleaseNotesFile = 'README.md'
        version {
            name = this.version
            desc = "Example ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}


