apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


version = '1.4.1'

def LIB_DESCRIPTION = 'Tiny, lightweight and informative logger for Android. Version 1.3.5'
def GROUP_ID = 'ua.at.tsvetkov'
def ARTIFACT_ID = 'taolog'
def PROJECT_NAME = 'android-tao-log'
def LICENSE = 'GNU 3.0'
def LICENSE_URL = 'https://www.gnu.org/licenses/gpl-3.0.html'
def gitUser = 'lordtao'
def siteUrl = 'https://github.com/lordtao/android-tao-log'
def issuesUrl = 'https://github.com/lordtao/android-tao-log/issues'
def gitUrl = 'https://github.com/lordtao/android-tao-log.git'

// Hide properties from ext users
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/taolog-release.aar")
            groupId 'ua.at.tsvetkov'
            artifactId 'taolog'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
//    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
//    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'android-tao-log'
        description = "Tiny, lightweight and informative logger for Android. Version ${this.version}"
        publish = true
        publicDownloadNumbers = true
        licenses = ['GNU 3.0']
        vcsUrl = 'https://github.com/lordtao/android-tao-log.git'
        dryRun = true
        version {
            name = this.version
            desc = "taolog ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}


