# android-tao-log

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.bat  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
aar/: taolog-debug.aar  taolog-release.aar
demo/: build.gradle  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ua/at/tsvetkov/demo/: AppLogDemo.kt  AppLogDemoKotlin.kt  AppTaoLogDemo.java  AppTaoLogDemo.kt  MainActivity.java  MainActivity.kt  Test.kt  TestActivity.kt  TestFragment.kt  TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  TestObject.kt
demo/src/main/res/layout/: activity_second.xml  content_main.xml  fragment_test_1.xml  fragment_test_2.xml  fragment_test_3.xml
demo/src/main/res/menu/: activity_main_drawer.xml
demo/src/main/res/values/: strings.xml
demokotlin/: build.gradle
demokotlin/src/androidTest/java/ua/at/tsvetkov/demokotlin/: ExampleInstrumentedTest.kt
demokotlin/src/main/: AndroidManifest.xml
demokotlin/src/main/java/ua/at/tsvetkov/demokotlin/: AppLogDemoKotlin.kt  AppTaoLogDemo.kt  MainActivity.kt  Test.kt  TestFragment.kt  TestObject.kt
demokotlin/src/main/java/ua/at/tsvetkov/demokotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
demokotlin/src/main/java/ua/at/tsvetkov/demokotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
demokotlin/src/main/java/ua/at/tsvetkov/demokotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
demokotlin/src/main/res/layout/: nav_header_main.xml
demokotlin/src/main/res/navigation/: mobile_navigation.xml
demokotlin/src/main/res/values/: colors.xml  strings.xml
demokotlin/src/test/java/ua/at/tsvetkov/demokotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ua/at/tsvetkov/util/: ComponentLog.kt  Format.kt  FragmentLifecycleLogger.kt  Log.java  Log.kt  LongLog.kt
lib/src/main/java/ua/at/tsvetkov/util/interceptor/: Level.kt  LogCatInterceptor.kt  LogFileWorker.kt  LogInterceptor.kt  LogToFileInterceptor.kt
lib/src/main/java/ua/at/tsvetkov/util/logger/: Log.kt  LogComponents.kt  LogLong.kt
lib/src/main/java/ua/at/tsvetkov/util/logger/interceptor/: Level.kt  LogCatInterceptor.kt  LogInterfaces.kt  LogToFileInterceptor.kt  LogToMemoryCacheInterceptor.kt
lib/src/main/java/ua/at/tsvetkov/util/logger/ui/: LogAdapter.kt  LogColor.kt  LogColorSets.kt  LogFragment.kt  LogItem.kt
lib/src/main/java/ua/at/tsvetkov/util/logger/utils/: Format.kt  FragmentLifecycleLogger.kt  LogFileWorker.kt
lib/src/main/java/ua/at/tsvetkov/util/ui/: LogAdapter.kt  LogColor.kt  LogColorSets.kt  LogFragment.kt  LogItem.kt  LogRecyclerView.kt
lib/src/main/res/drawable/: ic_move_down.xml  ic_pause.xml  ic_search.xml
lib/src/main/res/layout/: fragment_log.xml  item_log.xml  item_log_card.xml  log_tool_bar.xml
lib/src/main/res/values/: colors.xml  log_levels.xml  strings.xml
log/: build.gradle
log/src/main/java/ua/at/tsvetkov/annotations/: ToLog.java
log/src/main/java/ua/at/tsvetkov/util/: AbstactLog.java  AbstractLog.java  ComponentLog.java  Format.java  Format.kt  FragmentLifecycleLogger.java  Level.java  Log.java  LogAspect.java  LongLog.java
log/src/main/java/ua/at/tsvetkov/util/interceptor/: LogCatInterceptor.java  LogInterceptor.java  LogToFileInterceptor.java
log/src/main/java/ua/at/tsvetkov/util/ui/: LogAdapter.java  LogColor.java  LogColorsSet.java  LogFragment.java  LogItem.java
log/src/main/res/layout/: fragment_log.xml  item_log.xml  log_tool_bar.xml
log/src/main/res/values/: strings.xml
logdemo/: build.gradle  proguard-rules.pro
logdemo/src/androidTest/java/ua/at/tsvetkov/util/: ExampleInstrumentedTest.java
logdemo/src/main/: AndroidManifest.xml
logdemo/src/main/java/ua/at/tsvetkov/demo/: AbstactKoo.java  AppTaoLogDemo.java  Boo.java  ClassA.java  MainActivity.java  Test.kt  TestFragment.java
logdemo/src/main/java/ua/at/tsvetkov/util/: AppTaoCoreDemo.java  MainActivity.java
logdemo/src/main/res/layout/: activity_main.xml
logdemo/src/main/res/values/: strings.xml
logdemo/src/test/java/ua/at/tsvetkov/util/: ExampleUnitTest.java
logger/: build.gradle.kts
logger/src/main/java/ua/at/tsvetkov/util/logger/: Log.kt  PacketLog.kt
logger/src/main/java/ua/at/tsvetkov/util/logger/interceptor/: LogCatInterceptor.kt  LogToFileInterceptor.kt  LogToMemoryCacheInterceptor.kt  OkhttpLoggingInterceptor.kt
logger/src/main/java/ua/at/tsvetkov/util/logger/okhttp3/: Okhttp3Interceptor.kt
logger/src/main/java/ua/at/tsvetkov/util/logger/ui/: LogAdapter.kt  LogFragment.kt
logger/src/main/java/ua/at/tsvetkov/util/logger/utils/: Format.kt  FragmentLifecycleLogger.kt  LogZipper.kt  StringFixedQueue.kt
logger/src/main/res/drawable/: ic_clear.xml  ic_play.xml  ic_share.xml  ic_trash.xml
logger/src/main/res/layout/: fragment_log.xml  item_spinner.xml  log_tool_bar.xml
logger/src/main/res/values/: colors.xml  strings.xml
taolog/: build.gradle  publish.gradle
taolog/src/androidTest/java/ua/at/tsvetkov/util/: ExampleInstrumentedTest.java
taolog/src/main/java/ua/at/tsvetkov/util/: Format.java  Log.java  LogAspect.java  LogFormatter.java  ObjectFormatter.java
