ext {
    buildToolsVersion = '30.0.0'
    minSdkVersion = 14
    targetSdkVersion = 30
    compileSdkVersion = 30
    versionMajor = 2
    versionMinor = 0
    versionPatch = 1
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
}
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.dokka_version = '1.4.0-rc'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
