[versions]

compileSdk = "36"
targetSdk = "36"
minSdk = "28"

# Plugins
agp = "8.11.1"
kotlin = "2.2.0"
androidx-core-ktx = "1.16.0"
androidx-work-runtime-ktx = "2.10.2"

# AndroidX
core_ktx = "1.3.2"
appcompat = "1.2.0"
constraintlayout = "2.0.4"
recyclerview = "1.1.0"
cardview = "1.0.0"
material = "1.12.0"
navigation = "2.9.1"
lifecycle = "2.9.1"

[libraries]
# Google
google-material = { module = "com.google.android.material:material", version.ref = "material" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }