apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def versionMajor = 1
def versionMinor = 5
def versionPatch = 0

version = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion 30
    buildToolsVersion buildToolsVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionName version
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        setProperty("archivesBaseName", "taolog-$version")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}

apply from: 'publish.gradle'
repositories {
    mavenCentral()
}
