<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="@color/log_fragment_elements_tint"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="VERBOSE" />
