<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentLogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/log_fragment_background"
    tools:context=".logger.ui.LogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/logToolBarButtonClear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/logToolBarButtonRecord"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/presence_online" />

        <ImageButton
            android:id="@+id/logToolBarButtonShare"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_share" />

        <ImageButton
            android:id="@+id/logToolBarButtonScroll"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <Spinner
            android:id="@+id/logToolBarLevelSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentLogMessagesRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_log_card" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/logToolBarButtonSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/logToolBarTextSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/Search_hint"
            android:lines="1"
            android:maxLines="1"
            tools:text="@string/Search_hint">

        </EditText>

        <ImageButton
            android:id="@+id/logToolBarButtonSearchClear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

</LinearLayout>